DrmVideoDownloader_kotlinVersion=1.3.50
DrmVideoDownloader_compileSdkVersion=30
DrmVideoDownloader_buildToolsVersion=30.0.2
DrmVideoDownloader_targetSdkVersion=30
DrmVideoDownloader_exoplayerversion=2.12.0
